# ergonaut

./: .dockerignore  .editorconfig  .gitignore  .prettierrc  AGENTS.md  Ergonaut.sln  FUTURE_WORK.md  README.md  REFACTOR.md  TODO.md  auth_update.md  cleanup.md  justfile  log_stream_roadmap.md  minimal_sentinel_plan.md  package.json
.image/: docker-compose-development.yaml  docker-compose-kafka.yaml  docker-compose.yaml  write-docker-env.sh
config/: appsettings.Development.json  appsettings.json  collector.development.yaml  collector.yaml
data-protection/: key-c0669988-b057-4c3a-aff8-48c400549504.xml
docs/: api-roadmap.md  future.md  (+1 more)
src/Ergonaut.Api/: Configuration.cs  Ergonaut.Api.csproj  Ergonaut.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Ergonaut.Api/Controllers/: AuthController.cs  LogIngestionController.cs  OtlpLogIngestionController.cs  ProjectScopedTasksController.cs  ProjectScopedWorkItemsController.cs  ProjectTasksController.cs  ProjectsController.cs  TaskController.cs  WorkItemsController.cs
src/Ergonaut.Api/Controllers/ProjectScoped/: WorkItemsController.cs
src/Ergonaut.Api/Errors/: ApiError.cs
src/Ergonaut.Api/Extensions/: AppBuilder.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Ergonaut.Api/Properties/: launchSettings.json
src/Ergonaut.App/: Ergonaut.App.csproj
src/Ergonaut.App/Auth/: AuthSettings.cs  ITokenService.cs  JwtTokenService.cs  RefreshToken.cs
src/Ergonaut.App/Errors/: ProjectNotFoundException.cs
src/Ergonaut.App/Extensions/: ApiServiceCollectionExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Ergonaut.App/Features/Projects/: IProjectFactory.cs  IProjectService.cs  LocalProjectFactory.cs  ProjectFactory.cs  ProjectModels.cs  ProjectService.cs
src/Ergonaut.App/Features/Tasks/: IProjectScopedTaskService.cs  ITaskFactory.cs  ITaskService.cs  LocalProjectScopedTaskService.cs  LocalTaskFactory.cs  TaskModels.cs  TaskService.cs
src/Ergonaut.App/Features/WorkItems/: IProjectScopedWorkItemService.cs  IWorkItemService.cs  LocalProjectScopedWorkItemService.cs  ProjectScopedWorkItemService.cs  WorkItemModels.cs
src/Ergonaut.App/LogIngestion/: IEventConsumer.cs  IEventProducer.cs  ILogIngestionPipeline.cs  KafkaLogEventConsumer.cs  KafkaLogEventEnvelope.cs  KafkaLogEventOptions.cs  KafkaLogEventProducer.cs  LogEventHub.cs  LogIngestionOptions.cs  LogIngestionResult.cs  OtlpLogEventAdapter.cs  OtlpLogIngestionOptions.cs  OtlpLogIngestionPipeline.cs  OtlpLogIngestionService.cs  OtlpLogPayloadParser.cs
src/Ergonaut.App/LogIngestion/Kafka/: KafkaLogEventConsumer.cs  KafkaLogEventEnvelope.cs  KafkaLogEventOptions.cs  KafkaLogEventProducer.cs
src/Ergonaut.App/LogIngestion/Otlp/: OtlpLogEventAdapter.cs  OtlpLogIngestionOptions.cs  OtlpLogIngestionPipeline.cs  OtlpLogPayloadParser.cs
src/Ergonaut.App/LogIngestion/PayloadParser/: IPayloadParser.cs  PayloadParseResult.cs  PayloadParserContext.cs
src/Ergonaut.App/Logging/: LogEventHub.cs  LogEventSubscriber.cs  OtlpLogEventAdapter.cs  OtlpLogIngestionService.cs
src/Ergonaut.App/Models/: CreateProjectRequest.cs  CreateWorkItemRequest.cs  DeletionResponse.cs  DeletionResult.cs  ProjectRecord.cs  UpdateProjectRequest.cs  UpdateWorkItemRequest.cs  WorkItemRecord.cs
src/Ergonaut.App/Sentinel/: ILogEventFilter.cs  IProcessLogHandler.cs  ISentinelProjectService.cs  ISentinelWorkItemService.cs  IWorkItemCreator.cs  LogEventHub.cs  ProcessLogHandler.cs  ProcessLogListener.cs  SentinelConfig.cs  SentinelLogEventFilter.cs  WorkItemCreator.cs
src/Ergonaut.App/Services/: IProjectScopedWorkItemService.cs  IProjectService.cs  IWorkItemService.cs  ProjectScopedWorkItemService.cs  ProjectService.cs
src/Ergonaut.App/Services/ApiScoped/: ApiOptions.cs  ApiProjectService.cs  ApiServiceIdentity.cs  ApiTokenHandler.cs  ApiWorkItemService.cs
src/Ergonaut.App/Services/ProjectScoped/: IWorkItemService.cs  WorkItemService.cs
src/Ergonaut.Sentinel/: Ergonaut.Sentinel.csproj  Program.cs  Worker.cs
src/Ergonaut.Sentinel/Properties/: launchSettings.json
src/Ergonaut.Sentinel/Services/: LogProcessor.cs  SentinelProjectService.cs  SentinelWorkItemService.cs
src/Ergonaut.Sentinel/Startup/: KafkaTopicInitialization.cs
src/Ergonaut.UI/: Ergonaut.UI.csproj  Program.cs  appsettings.json
src/Ergonaut.UI/ApiServices/: ApiProjectService.cs  ApiTokenHandler.cs  ApiWorkItemService.cs
src/Ergonaut.UI/Components/: App.razor  _Imports.razor
src/Ergonaut.UI/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Ergonaut.UI/Components/Pages/: Home.razor  Projects.razor  Projects.razor.cs  Tasks.razor  Tasks.razor.cs  WorkItems.razor  WorkItems.razor.cs
src/Ergonaut.UI/Components/Pages/Projects/: ProjectDetailsModal.razor  Projects.mutations.cs  Projects.queries.cs  Projects.razor  Projects.razor.cs  ProjectsCreateModal.razor  ProjectsTable.razor
src/Ergonaut.UI/Components/Pages/WorkItems/: SourceDataComponent.razor  SourceDataComponent.razor.css  SourceDataEntry.razor.cs  WorkItemDetailsModal.razor  WorkItems.mutations.cs  WorkItems.queries.cs  WorkItems.razor  WorkItems.razor.cs  WorkItemsCreateModal.razor  WorkItemsProjectSelector.razor  WorkItemsTable.razor
src/Ergonaut.UI/Extensions/: AppBuilder.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Ergonaut.UI/Features/: ApiProjectService.cs  ApiTokenHandler.cs  ProjectModels.cs  ProjectService.cs
src/Ergonaut.UI/Features/Auth/: ApiTokenHandler.cs
src/Ergonaut.UI/Features/Projects/: ApiProjectService.cs  ProjectInfo.cs  ProjectInfoQuery.cs
src/Ergonaut.UI/Features/Tasks/: ApiTaskService.cs
src/Ergonaut.UI/Features/WorkItems/: ApiWorkItemService.cs
src/Ergonaut.UI/Properties/: launchSettings.json
src/Sentinel/Ergonaut.Sentinel/: Ergonaut.Sentinel.csproj
src/Sentinel/Ergonaut.Sentinel/Controllers/: TaskController.cs
src/Sentinel/Ergonaut.Sentinel/Repositories/: TaskRepository.cs
src/Sentinel/Ergonaut.Sentinel/Services/: LogProcessor.cs  TaskGenerator.cs
tests/Ergonaut.ArchTests/: DependencyFlowTests.cs  Ergonaut.ArchTests.csproj
(+144 files in other folders)
