<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ergonaut.Core\Ergonaut.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\opentelemetry\proto\common\v1\common.proto" GrpcServices="None" ProtoRoot="..\..\proto" AdditionalImportDirs="..\..\proto" />
    <Protobuf Include="..\..\proto\opentelemetry\proto\resource\v1\resource.proto" GrpcServices="None" ProtoRoot="..\..\proto" AdditionalImportDirs="..\..\proto" />
    <Protobuf Include="..\..\proto\opentelemetry\proto\logs\v1\logs.proto" GrpcServices="None" ProtoRoot="..\..\proto" AdditionalImportDirs="..\..\proto" />
    <Protobuf Include="..\..\proto\opentelemetry\proto\collector\logs\v1\logs_service.proto" GrpcServices="None" ProtoRoot="..\..\proto" AdditionalImportDirs="..\..\proto" />
  </ItemGroup>

</Project>
