<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProtoRootDir>$(MSBuildProjectDirectory)/../../proto</ProtoRootDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ergonaut.Core\Ergonaut.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(ProtoRootDir)/opentelemetry/proto/common/v1/common.proto" GrpcServices="None" ProtoRoot="$(ProtoRootDir)" AdditionalImportDirs="$(ProtoRootDir)" />
    <Protobuf Include="$(ProtoRootDir)/opentelemetry/proto/resource/v1/resource.proto" GrpcServices="None" ProtoRoot="$(ProtoRootDir)" AdditionalImportDirs="$(ProtoRootDir)" />
    <Protobuf Include="$(ProtoRootDir)/opentelemetry/proto/logs/v1/logs.proto" GrpcServices="None" ProtoRoot="$(ProtoRootDir)" AdditionalImportDirs="$(ProtoRootDir)" />
    <Protobuf Include="$(ProtoRootDir)/opentelemetry/proto/collector/logs/v1/logs_service.proto" GrpcServices="None" ProtoRoot="$(ProtoRootDir)" AdditionalImportDirs="$(ProtoRootDir)" />
  </ItemGroup>

</Project>
