<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ergonaut.Api\Ergonaut.Api.csproj" />
    <ProjectReference Include="..\..\src\Ergonaut.App\Ergonaut.App.csproj" />
    <ProjectReference Include="..\..\src\Ergonaut.Infrastructure\Ergonaut.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Ergonaut.Core\Ergonaut.Core.csproj" />
    <ProjectReference Include="..\..\src\Ergonaut.UI\Ergonaut.UI.csproj" />
  </ItemGroup>

</Project>
